{"flutter":{"platforms":{"android":{"default":{"projectId":"daily-taskmate-ffe87","appId":"1:837202121431:android:7c87e6b582e7b4ee571692","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"daily-taskmate-ffe87","configurations":{"android":"1:837202121431:android:7c87e6b582e7b4ee571692","ios":"1:837202121431:ios:837b6e48b51d6a89571692"}}}}}}